export ACKRC=${XDG_CONFIG_HOME}/ack/ackrc
export ASPELL_CONF="per-conf $XDG_CONFIG_HOME/aspell/aspell.conf; personal $XDG_CONFIG_HOME/aspell/en.pws; repl $XDG_CONFIG_HOME/aspell/en.prepl"
export ATOM_HOME=${XDG_DATA_HOME}/atom
export CALCPATH=${XDG_CONFIG_HOME}/calc
export CALC_SHAREDIR=${XDG_CONFIG_HOME}/calc
export CCACHE_CONFIGPATH=$XDG_CONFIG_HOME/ccache.config
export CCACHE_DIR=${XDG_CACHE_HOME}/ccache
export CUDA_CACHE_PATH=${XDG_CACHE_HOME}/nv
# export DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
export __GL_SHADER_DISK_CACHE_PATH=${XDG_CACHE_HOME}/nv
export GNUPGHOME="${XDG_DATA_HOME}/gnupg"
export GTK2_RC_FILES=${XDG_CONFIG_HOME}/gtk-2.0/gtkrc
export GTK_RC_FILES=${XDG_CONFIG_HOME}/gtk-1.0/gtkrc
export INPUTRC=${XDG_CONFIG_HOME}/readline/inputrc
export IPYTHONDIR="$XDG_CONFIG_HOME"/jupyter
#export _JAVA_OPTIONS="-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java -Duser.home=${XDG_DATA_HOME}/java"
# -Dawt.useSystemAAFontSettings=on -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel -Dswing.aatext=true
#export JAVA_FONTS=/usr/share/fonts/TTF
export JUPYTER_CONFIG_DIR="$XDG_CONFIG_HOME"/jupyter
export KDEHOME=${XDG_CONFIG_HOME}/kde4
export LESSHISTFILE=${XDG_DATA_HOME}/less/history
export LESSKEY=${XDG_CACHE_HOME}/less/keys
export MACHINE_STORAGE_PATH="$XDG_DATA_HOME"/docker-machine
export NODE_REPL_HISTORY="$XDG_DATA_HOME"/node_repl_history
export NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
export PARALLEL_HOME="$XDG_CONFIG_HOME"/parallel
export PASSWORD_STORE_DIR="$XDG_DATA_HOME"/pass
export PYTHONSTARTUP=$XDG_CONFIG_HOME/python/startup.py
export PYLINTHOME=${XDG_CACHE_HOME}/python/pylint
export PYLINTRC=${XDG_CONFIG_HOME}/python/pylintrc
# python-setup tools
export PYTHON_EGG_CACHE=${XDG_CACHE_HOME}/python/python-eggs
export SCREENRC=${XDG_CONFIG_HOME}/screen/screenrc
export SUBVERSION=${XDG_CONFIG_HOME}/subversion
export TERMINFO="$XDG_DATA_HOME"/terminfo
export TERMINFO_DIRS="$XDG_DATA_HOME"/terminfo:/usr/share/terminfo
export TEXMFHOME=${XDG_DATA_HOME}/texlive
export VAGRANT_ALIAS_FILE="$XDG_DATA_HOME"/vagrant/aliases
export VAGRANT_HOME="$XDG_DATA_HOME"/vagrant
export VSCODE_PORTABLE="$XDG_DATA_HOME"/vscode
export WGETRC=${XDG_CONFIG_HOME}/wget/wgetrc
